{
  "name": "Lingle",
  "short_name": "Lingle",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#353940",
  "display": "standalone"
}
